<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
 
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://kit.fontawesome.com/a076d05399.js"></script> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css" integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <title>Movers and Packers in Dubai</title>
</head>

<body>
  <header class="masthead">
    <div class="container row-top">
        <div class="wrapper">
            <h1><a href="index.html">Handyman</a></h1>
            <strong class="support">+971 567055265</strong> 
        </div>
    </div>
</header>

<!-- navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark rounded sticky-top">
  <div class="container-fluid ">
    <!-- <a class="navbar-brand" href="#">Navbar</a> -->
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse mx-auto " id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 mx-auto " id="nav-ul">
        <li class="nav-item px-3">
          <a class="nav-link nav-a" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item px-3">
          <a class="nav-link nav-a " href="electrical.html">Electrical</a>
        </li>
        <li class="nav-item px-3">
          <a class="nav-link nav-a" href="plumbing.html">Plumbing</a>
        </li>
        <li class="nav-item px-3">
          <a class="nav-link nav-a active" href="movers.html">Movers & Packers</a>
        </li>
        <li class="nav-item px-3">
          <a class="nav-link nav-a" href="Air conditioner_repair_and installation.html">AC Repair/Installation</a>
        </li>
        <li class="nav-item px-3">
          <a class="nav-link nav-a " href="house_painting_services.html">House & Villa Painting</a>
        </li>
      </ul>
      <form class="d-flex disabled ">
        <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-primary" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
 
  <div class="container-fluid my-4">

    <div id="getQuote" class=" d-flex align-items-center justify-content-center">
      <div>
        <div>
          <h4 style="font-weight:900">Get A Free Quote</h4>
        </div>
        <div>
          <p>
            Whatsapp US:  <img src="./image/whatsapp-svgrepo-com.svg">
          <!-- <i class="bi bi-whatsapp text-success"style="font-size: 10rem;" ></i> -->
           
          </p>
         

        </div>
        
        
        
      </div>

    </div>

    <div class="row my-4">
      <h2 class="text-center my-2" style="font-weight:bolder" >Professional Movers and Packers </h2>
      <div class="col col-md-12 col-lg-6 mb-4 col-sm-12 col-12">
          
          <ul>
              <li>
                  <h3> Dismantle and Assemble Furniture for Moving</h3>
                  <p>Our professional movers and packers in all of UAE will come to your place with everything needed for safe packaging of the furniture, levers for lifting and also the truck for transportation with sufficient space for your furniture to avoid damages. Your loads will be carefully packed, and the fragile ones will be separated from the other packages. Transport is insured and very safe, we also load and off load the furniture to and from the vehicle. We finally assemble the furniture to the preferred arrangement of the client. </p>
              </li>
              <li>
                  <h3>Office Moving</h3>
                  <p>Firstly, best movers and packers near you arrives at your place at the appointed time, then we start by sorting the office equipment and packing according to sizes and fragility then the moving team will start moving the packed and labelled boxes to the transportation vehicles without damaging the client’s equipment. Transportation is very safe and upon arrival our team will oversee the offloading, unpacking, and rearranging the office equipment.</p>
              </li>
            
            
              
          </ul>

      </div>
      <div class="col col-md-12 col-lg-6 mb-4 col-sm-12 col-12 imgEdit">
        <ul>
          <li>
            <h3> Villa Movers and Packers in Dubai and All over UAE </h3>
            <p>Our house movers and packers will come to your villa area at the appointed time prepared to do a quality job that will leave you smiling, they will subdivide into two teams to save as much time as possible, one team will be packing and labelling while the other will be the curriers to the transportation vehicle. To keep your mind at ease the fragile things will be kept separately from the other things, the packaging will be a complex one, for instance all the kitchen appliances and equipment will be assembled in one place but packed in different boxes. </p>
        </li>
      
  </ul>
      </div>
  </div>
    

      <!-- contact us section -->
      <div class="row text-center">
    
        <div class="col-12 col-lg-6 col-md-12  col-sm-12  imgEdit">
          <img src="./image/call us.jpg">
        </div>
        <div class="col-12 col-lg-6 col-md-12  col-sm-12  backgroundColor text-center">
          <h4>Call or Whatsapp Handyman : +971567055265</h4>
          <button type="button" class="btn btn-success  btn-lg btn-block">Contact Us</button>
          <p> 24 hours available. We are here to offer our services to your satisfactory</p>
  
          <div style="width: 100%"><iframe width="100%" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=25.2653471,55.2924914+(handymandubai)&amp;t=&amp;z=11&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.maps.ie/distance-area-calculator.html">measure area map</a></iframe></div>
        </div>
      </div>

  </div>
  



<!-- Footer -->


   

   <!--foooter -->
    <!-- footer -->
    <div class="footer mt-3">
      <div class="container">
          <div class="row">
              <div class="col-md-4 col-xs-12">
                  <div class="first">
                      <h4>Area Of Operation</h4>
                      <p>  Bur Dubai</p>
                      <p> Deira</p>
                      <p> Sheikh Zayed Road and Downtown Dubai</p>
                      <p>Jumeirah </p>
                      <p>The Burj al Arab and around</p>
                      <p>The Palm Jumeirah and Dubai Marina</p>
                      <p>Sharjah, Al Ain and around </p>
                      <p>Dubai Desert Conservation Reserve</p>
                      <p>Hatta</p>
                      <p> Abu Dhabi </p>
                      
                  </div>
              </div>

              <div class="col-md-4 col-xs-12">
                  <div class="second">
                      <h4> Navigate</h4>
                      <ul>
                          <li><a href="index.html">Home</a></li>
                          <li><a href="electrical.html">Electrical Services</a></li>
                          <li><a href="plumbing.html">Plumbing Services</a></li>
                          <li><a href="maintenance.html">Ac/Maintenance Services</a></li>
                          <li><a href="movers.html">Movers and Packers Services</a></li>
                          <li><a href="contact.html">Contact</a></li>
                      </ul>
                  </div>
              </div>

              <div class="col-md-4 col-xs-12">
                  <div class="third">
                      <h4> Contact</h4>
                      <ul>
                          <li>Andreea Mihaela Bunget </li>
                          <li></li>


                        <li><i class="far fa-envelope"></i> andreea@andreeabunget.co.uk</li>
                          <li><i class="far fa-envelope"></i> email@yahoo.com</li>


                        <li><i class="fas fa-map-marker-alt"></i> Dubai, UAE </li>
                      </ul>
                  </div>
              </div>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <div class="line "></div>
                  <div class="second2">
                      <!-- <a href="https://codepen.io/AndreeaBunget" target="_blank"> <i class="fab fa-codepen fa-2x margin"></i></a> -->
                      <a href="#" target="_blank"> <i class="bi bi-facebook"></i></a>
                      <a href="#" target="_blank"><i class="bi bi-twitter"></i></a>
                      <a href="#" target="_blank"><i class="bi bi-instagram"></i></a>

                  </div>

              </div>
          </div>
          </div>
  </div>

   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
    crossorigin="anonymous">
      </script>

    <script src="scripts.js"></script>
</body>
</html>